* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}
.head {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
} 
ul{
    display: flex;
    justify-content: space-around;
    width: 30%;
    list-style: none;
}
.head button {
    background-color: #EC4067;
    padding-left: 10px;
    padding-right: 10px;
}
.moringa {
    height : 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}

.moringa h3{color: #EC4067;}

.moringa button{
    background-color: #EC4067;
    padding: 10px 10px;
}
h3 {
    color: #EC4067;
}
.aside {
    width: 40%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
}
button {
    width: 100px;
}

.set {
    height: 300px;
    width: 40%;
    background-image: url(Assets/images/image1.png);
    background-size: cover;
}
.story {
    display: flex;
    flex-direction: row;
}
.story h6 {
    padding-top: 1.3%;
    padding-left: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 50px;
    padding: 50px;

}
.grid-item {
    background-color: aqua;
    height: 300px;
    width: 60%;
}
.grid-item1 {
    background-image: url(Assets/images/image\ 2.png);
    height: 300px;
    width: 100%;
    background-size: cover;
}
.grid-item2 {
    height: 250px;
    width: 60%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.grid-item3 {
    height: 250px;
    width: 60%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-item4 {
    background-image: url(Assets/images/image\ 3.png);
    height: 300px;
    width: 100%;
    background-size: cover;
}
.grid-item5 {
    background-image: url(Assets/images/image\ 4.png);
    height: 300px;
    width: 100%;
    background-size: cover;
}
.grid-item6 {
    height: 250px;
    width: 60%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tech {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
}
.tech h6 {
    padding-top: 1%;
    padding-left: 10px;
}
.tech h1 {
    padding-left: 50px;
}
.tms {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 40px;
}
.tm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tek {
    background-image: url(Assets/images/image\ 5.png);
    height: 200px;
    width: 250px;
    background-size: cover;
}
.tek1, .tek2, .tek3, .tek4 h5{
    padding-top: 130px;
    color: white;
}
.tek1 {
    background-image: url(Assets/images/image\ 5.png);
    height: 200px;
    width: 250px;
    background-size: cover;
}
.tek2 {
    background-image: url(Assets/images/image\ 6.png);
    height: 200px;
    width: 250px;
    background-size: cover;
}
.tek3 {
    background-image: url(Assets/images/image\ 7.png);
    height: 200px;
    width: 250px;
    background-size: cover;
}
.tek4 {
    background-image: url(Assets/images/image\ 8.png);
    height: 200px;
    width: 250px;
    background-size: cover;
}
.tekk {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.tekk button {
    background-color: #EC4067;
}
.set1 {
    height: 300px;
    width: 40%;
    background-image: url(Assets/images/image\ 9.png);
    background-size: cover;
}
.sure {
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}
.sure h3 {
    padding-bottom: 10px;
}
footer {
    text-align: center;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(151, 145, 137);
}

@media  only screen and (max-width: 600px) {
    body {
        width: 500px;
    }
    .head ul{
        width: 500px;
        justify-content: space-around;
    }
}